<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orgulho e Preconceito</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
    <header>
        <marquee>
            Bem-vindos!
        </marquee>
    </header>
    <p>
        <h1 class="titulo fundo-texto" >Orgulho e Preconceito</h1>
    </p>
    
    
    <br>
    <div class="ParteNumerada fundo-texto">
        <ul>
            <li>
                <h2>
                    Livro
                </h2>
                <p>
                    <small>
                        É um romance da escritora britânica Jane AustenPublicado pela primeira vez em 1813, na verdade havia sido terminado em 1797, antes de ela completar 21 anos, em Steventon, Hampshire, onde Jane morava com os pais. Originalmente denominado First Impressions, nunca foi publicado sob aquele título; ao fazer a revisão dos escritos, Jane intitulou a obra e a publicou como Pride and Prejudice. Austen pode ter tido em mente o capítulo final do romance de Fanny Burney, Cecilia, chamado "Pride and Prejudice".

                        <br><br>A história mostra a maneira com que a personagem Elizabeth Bennet lida com os problemas relacionados à educação, cultura, moral e casamento na sociedade aristocrática do início do século XIX, na Inglaterra. Elizabeth é a segunda de 5 filhas de um proprietário rural na cidade fictícia de Meryton, em Hertfordshire, não muito longe de Londres.

                        <br><br>Apesar de a história se ambientar no século XIX, tem exercido fascínio mesmo nos leitores modernos, continuando no topo da lista dos livros preferidos e sob a consideração da crítica literária. O interesse atual é resultado de um grande número de adaptações e até de pretensas imitações dos temas e personagens abordados por Austen.

                        <br><br>Atualmente, acredita-se que o livro tenha cerca de 2,3 milhões de cópias ao redor do mundo.
                    </small>
                </p>
            </li>
            <li>
                <h2>
                    Série
                </h2>
                <p>
                    <small>
                        A minissérie da BBC de 1995 talvez seja a adaptação mais fiel ao livro de Jane Austen e a favorita dos fãs. Em Orgulho e Preconceito, Colin Firth foi eternizado como Sr. Darcy e ao longo dos seis episódios, há poucas diferenças em relação ao livro – até mesmo alguns diálogos são os mesmos! No entanto, nem sempre essa semelhança é boa. A razão de ser tão enaltecida é que, por ser uma minissérie, consegue contar a história com mais detalhes, sem excluir muitas cenas e acontecimentos. Mas, algumas vezes, parece uma narrativa um pouco arrastada por ser parecida demais com a história original. A cena da declaração de Darcy à Elizabeth (Jennifer Ehle), por exemplo, é igual ao livro: em uma sala, o diálogo parecido, sem trilha sonora.
                    </small> 
                </p>
            </li>
            <li>
                <h2>
                    Filme
                </h2>
                <div class="ParteObrigatoria">
                    <ol>
                        <li>
                                Categoria
                            <p>
                                <small>O livro pode ser considerado a obra-prima da escritora, que equilibra comédia com seriedade, observação meticulosa das atitudes humanas e sua ironia refinada.</small> 
                            </p>
                        </li>
                        
                        <li>
                            Ano de lançamento
                            <p>
                                <small>
                                    Foi lançado em 10 de fevereiro de 2006!
                                </small>
                            </p>
                        </li>
                        <li>
                            Trailer
                        <p>
                            <small>
                                Para assitir <a href="https://www.youtube.com/watch?v=Y6XneqkfD3c">clique aqui</a>!
                            </small>
                        </p>
                        </li>
                        <li>
                            Sinopse
                            <p>
                                <small>
                                    Elizabeth Bennet vive com sua mãe, pai e irmãs no campo, na Inglaterra. Por ser uma das filhas mais velhas, ela enfrenta uma crescente pressão de seus pais para se casar. Quando Elizabeth é apresentada ao belo e rico Darcy, faíscas voam. Embora haja uma química óbvia entre os dois, a natureza excessivamente reservada de Darcy ameaça a relação.        
                                </small>
                            </p>
                        </li>
                        <li>
                            Elenco
                            <table class="tabela" >
                                <thead>
                                    <tr>
                                        <th>Nome Ator</th>
                                        <th>Personagem</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Keira Knightley</td>
                                        <td>Elizabeth "Lizzy" Bennet</td>
                                    </tr>
                                    <tr>
                                        <td>Matthew Macfadyen</td>
                                        <td>Fitzwilliam Darcy</td>
                                    </tr>
                                    <tr>
                                        <td>Rosamund Pike</td>
                                        <td>Jane Bennet</td>
                                    </tr>
                                    <tr>
                                        <td>Simon Woods</td>
                                        <td>Sr. Charles Bingley</td>
                                    </tr>
                                    <tr>
                                        <td>Donald Sutherland</td>
                                        <td>Sr. Bennet</td>
                                    </tr>
                                    <tr>
                                        <td>Brenda Blethyn</td>
                                        <td>Sra. Bennet</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ol>
                </div>
                <p>
                    Para saber mais sobre o filme, seguem alguns links úteis!!!
                </p>
                <ul>
                    <li>
                        <p>
                            <a href="https://www.youtube.com/watch?v=esPY2rMsZPw">Final alternativo</a>!
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="https://www.youtube.com/watch?v=2vGhugT35-Y">Analisando o figurino</a>!
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- <div class="video">
    </div> -->
    <footer>Para mais informações entre em contato pelo e-mail: <strong>thais.s.land@gmail.com</strong></footer>
</body>
</html>
